<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="app">
      <section class="app__layout">
        <div class="card card--daily-progress">
          <div class="card__header">Daily Progress</div>
          <div class="card__body">
            <div class="progress-content">
              <div class="progress-stats">
                <div class="progress-stats__counter">
                  <span class="progress-stats__completion-label"> 0/0 </span>
                  <span>Tasks were done</span>
                </div>
                <div class="progress-stats__timestamp">
                  DDD, DD MMMM YYYY - HH:MM
                </div>
              </div>
              <div class="progress-meter">
                <div class="progress-meter__value">0%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card card--timer">
          <div class="card__header">
            <div class="tab-nav">
              <button class="btn tab-nav__item active" data-tab="ongoing">
                <span class="btn__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="24px"
                    fill="#e8eaed"
                  >
                    <path
                      d="M360-840v-80h240v80H360Zm80 440h80v-240h-80v240Zm40 320q-74 0-139.5-28.5T226-186q-49-49-77.5-114.5T120-440q0-74 28.5-139.5T226-694q49-49 114.5-77.5T480-800q62 0 119 20t107 58l56-56 56 56-56 56q38 50 58 107t20 119q0 74-28.5 139.5T734-186q-49 49-114.5 77.5T480-80Z"
                    />
                  </svg>
                </span>
                <span class="btn__label">Ongoing</span>
              </button>
              <button class="btn tab-nav__item" data-tab="break">
                <span class="btn__label">Break</span>
                <span class="btn__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="24px"
                    fill="#e8eaed"
                  >
                    <path
                      d="M160-120v-80h640v80H160Zm160-160q-66 0-113-47t-47-113v-400h640q33 0 56.5 23.5T880-760v120q0 33-23.5 56.5T800-560h-80v120q0 66-47 113t-113 47H320Zm400-360h80v-120h-80v120Z"
                    />
                  </svg>
                </span>
              </button>
            </div>
          </div>
          <div class="card__body">
            <div class="tab__panel">
              <div class="timer">
                <div class="timer__value">25:00</div>
                <div class="timer__progress-bar"></div>
              </div>
              <div class="current-task">
                <span class="current-task__category"></span>
                <span class="current-task__current-session"></span>
                <span class="current-task__name"></span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="timer-controls">
              <button
                class="btn btn--icon timer-controls__item"
                data-action="reset"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z"
                  />
                </svg>
              </button>
              <button class="btn timer-controls__item" data-action="start">
                <span class="btn__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="24px"
                    fill="#e8eaed"
                  >
                    <path d="M320-200v-560l440 280-440 280Z" />
                  </svg>
                </span>
                <span class="btn__label">Start</span>
              </button>
              <button
                class="btn btn--icon timer-controls__item"
                data-action="next"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M660-240v-480h80v480h-80Zm-440 0v-480l360 240-360 240Z"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="card card--task-list">
          <div class="card__header">Task List</div>
          <div class="card__body">
            <ul id="task-list" class="task-list"></ul>
            <div class="task-list__empty">
              <div class="task-list__empty-content">
                <span class="task-list__empty-icon"> 🗂️ </span>
                <span class="task-list__empty-message">
                  <strong>No Tasks</strong>
                  <span>Add a task to get started.</span>
                </span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <button class="btn add-task-btn" id="add-task-modal-handler">
              <span class="btn__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"
                  />
                </svg>
              </span>
              <span class="btn__label">Add Task</span>
            </button>
          </div>
        </div>
      </section>
      <div class="modal">
        <div class="modal__overlay">
          <dialog id="add-task-modal" class="modal__content">
            <div class="modal__body">
              <form id="add-task-form" class="form">
                <div class="form__item" data-field="task-name">
                  <input
                    type="text"
                    name="task-name"
                    id="task-name"
                    placeholder="Write what you're going to do..."
                    aria-label="task-name"
                  />
                </div>
                <div class="form__item" data-field="task-category">
                  <label for="task-category">Select Category</label>
                  <div class="category-list"></div>
                </div>
                <div class="form__item" data-field="total-sessions">
                  <label for="total-sessions">Total Sessions</label>
                  <div class="session-controls">
                    <button
                      id="session-controls--decrement"
                      class="btn btn--icon"
                      type="button"
                    >
                      &#x2012;
                    </button>
                    <span class="session-count">1</span>
                    <button
                      id="session-controls--increment"
                      class="btn btn--icon"
                      type="button"
                    >
                      &#43;
                    </button>
                  </div>
                </div>
                <div class="form__item" data-field="task-description">
                  <textarea
                    aria-label="task-description"
                    name="task-description"
                    id="task-description"
                    rows="3"
                    placeholder="Write more details about the task..."
                  ></textarea>
                </div>
              </form>
            </div>
            <div class="modal__footer">
              <button class="btn modal__button--cancel">Cancel</button>
              <button class="btn modal__button--primary">Add Task</button>
            </div>
          </dialog>
        </div>
      </div>
    </main>

    <section class="about">
      <div class="about__content">
        <h1 class="about__title">What is the Pomodoro Technique?</h1>
        <div class="about__description">
          The Pomodoro Technique, created by
          <strong>Francesco Cirillo</strong>, is a time management method that
          helps you stay focused and productive. Named after the tomato-shaped
          kitchen timer (<b>"pomodoro"</b> in <i>Italian</i>) that Cirillo used
          as a university student, this technique breaks work into focused
          25-minute intervals called pomodori. Each pomodoro is followed by a
          5-minute break, and after completing four pomodori, you take a longer
          15-30 minute break. This structured approach helps prevent burnout
          while maintaining concentration throughout your work or study
          sessions.
          <cite>
            —
            <a
              href="https://en.wikipedia.org/wiki/Pomodoro_Technique"
              target="_blank"
              rel="noopener noreferrer"
              >Wikipedia</a
            >
          </cite>
        </div>
        <h1 class="about__title">How to use the Pomodoro Timer?</h1>
        <ol class="about__list">
          <li>Add a task you want to complete.</li>
          <li>Set the Pomodoro timer (typically 25 minutes).</li>
          <li>Work on the task.</li>
          <li>
            End work when the timer rings and take a short break (typically 5 to
            10 minutes).
          </li>
          <li>
            Go back to Step 2 and repeat until you complete four pomodori
            <i>(plural of pomodoro)</i>.
          </li>
          <li>
            After four pomodori are done, take a long break (typically 15 to 20
            minutes) instead of a short break.
          </li>
          <li>Once the long break is finished, return to step 2.</li>
        </ol>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__socials">
        <p>get to know me better</p>
        <p class="footer__socials-links">
          <a
            href="mailto:sahil511kumar@gmail.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="assets/mail.svg" alt="mail" />
          </a>
          <a
            href="https://www.linkedin.com/in/sahi11k/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="assets/linkedin.svg" alt="linkedin" />
          </a>
          <a
            href="https://github.com/sahi11k/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="assets/github.svg" alt="github" />
          </a>
          <a
            href="https://x.com/sahi11k/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="assets/twitter.svg" alt="twitter" />
          </a>
        </p>
      </div>
      <div class="footer__copyright">
        <div>copyright &copy; <span id="current-year"></span> Sahil Kumar</div>
      </div>
    </footer>
    <script type="module" src="./script.js"></script>
  </body>
</html>
